# TemplateMakerFabric

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/com/extracraftx/minecraft/templatemakerfabric/: TemplateMakerFabric.java
src/main/java/com/extracraftx/minecraft/templatemakerfabric/data/: DataProvider.java
src/main/java/com/extracraftx/minecraft/templatemakerfabric/fabric/: FabricMod.java  FabricModBuilder.java
src/main/java/com/extracraftx/minecraft/templatemakerfabric/schema/: Contact.java  Entrypoints.java  FabricModJsonSchema.java  Injectors.java  MixinsJsonSchema.java
src/main/java/com/extracraftx/minecraft/templatemakerfabric/util/: Util.java
src/main/java/com/kaamiljasani/templatemakerfabric/: TemplateMakerFabric.java
src/main/java/com/kaamiljasani/templatemakerfabric/data/: DataProvider.java  DataProviderFabric.java
src/main/java/com/kaamiljasani/templatemakerfabric/data/holders/: FabricApiVersion.java  IndexedFabricApiVersion.java  License.java  LoaderVersion.java  LoomVersion.java  MinecraftVersion.java  YarnVersion.java
src/main/java/com/kaamiljasani/templatemakerfabric/data/versions/: FabricApiVersion.java  (+4 more)
src/main/java/com/kaamiljasani/templatemakerfabric/fabric/: FabricMod.java  FabricModBuilder.java
src/main/java/com/kaamiljasani/templatemakerfabric/util/: Util.java
src/main/java/com/kaamiljasani/templatemakerfabric/versions/: FabricApiVersion.java  IndexedFabricApiVersion.java  LoaderVersion.java  MinecraftVersion.java  YarnVersion.java
src/main/resources/: build.gradle  gradle.properties
(+9 files in other folders)
