plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = 'TemplateMakerFabric'
version = '0.1.0'
group = 'com.extracraftx.minecraft'

repositories {
    // Use jcenter for resolving dependencies.
    jcenter()
}

dependencies {
    implementation 'org.freemarker:freemarker:2.3.29'
    implementation 'com.google.code.gson:gson:2.8.6'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
  archiveClassifier = "sources"
}

publishing{
    publications{
        mavenJava(MavenPublication){
            from components.java
            artifact sourceJar
        }
    }

    repositories{
        mavenLocal()
    }
}